{
  "private": true,
  "type": "module",
  "scripts": {
    "i18n": "travelm-agency translations --elm_path=src/Translations.elm --inline",
    "copydist": "shx cp -r public/* dist/",
    "prepare:dist": "rimraf dist && shx mkdir dist && pnpm copydist",
    "watch:public": "watchexec -w public -- pnpm copydist",
    "watch:i18n": "watchexec -w translations -- pnpm i18n",
    "dev": "pnpm prebuild && run-pty % elm-watch hot % pnpm watch:public % pnpm watch:i18n",
    "prebuild": "pnpm i18n && pnpm prepare:dist",
    "build": "pnpm prebuild && elm-watch make --optimize",
    "test": "elm-test",
    "format": "elm-format --yes ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.8",
    "elm-test": "^0.19.1-revision17",
    "elm-watch": "2.0.0-beta.12",
    "rimraf": "^6.1.3",
    "run-pty": "^6.0.2",
    "shx": "^0.4.0",
    "travelm-agency": "^3.8.0"
  }
}
